<<<<<<< HEAD
<<<<<<< HEAD
ADDRESSE_BACKEND=https://foodplanner-backend.vercel.app/;
=======
ADDRESSE_BACKEND=http://10.2.0.221:3000
>>>>>>> 9cbd39cb3ca58ffd07c96ffb8847170507133793
=======

ADDRESSE_BACKEND=http://10.2.1.16:3000;

>>>>>>> carolefront
